<!DOCTYPE html>
<html lang="es-AR"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Marchantica Rain
</title>

<meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="qrcode.js"></script>

<link rel="stylesheet" href="">
<meta name="theme-color" content="#111110" />
<link rel="icon" type="image/svg" href="" /> 







</head>

<body>





   <!-- Advertencia: ¡Este código no es apto para sitios web compatibles con dispositivos móviles! -->
<iframe src="https://embed.ventusky.com/?p=6.6;-65.2;4&l=rain-3h&pin=6.6;-64.9;dot;Venezuela%20By%20Marchantica" width="500" height="500" style="border:0" loading="lazy"></iframe>

<script>
    let navegador = navigator.userAgent;
    if (navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i) || window.innerWidth <= 780) {
        alert("Estás entrando en la versión de escritorio de este sitio web puedes usar este link para entrar al sitio móvil: https://marchantica.com/rain-mobile");
    } else {
        console.log("No estás usando un móvil");
    }
</script>

</body>

</html>